stages:
  - build-api
  - test-api-handler
  - deploy

build:api:
  image: golang:latest
  stage: build-api
  before_script:
    - cd handlers
    - cd ..
  script:
    - make build-app
test:api:
  image: golang:latest
  stage: test-api-handler
  before_script:
    - cd handlers
  script:
    - make handler-test
  needs: ["build:api"]
